<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
    <title>
        纸篓 / 与过往和解
    </title>

    <meta name='keywords' content='后阁楼,小情绪,文艺,小清新,生活,小屋,纸篓,文字杂货铺,小屋,普通人' />

    <meta name='description' content='后阁楼是一个用来抒发小情绪的网站，希望能成为大深海生物们的居所，照顾你的文字。没有才艺的普通人，有一些羞怯的天真浪漫。' />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="css/common.css-v=10.css" rel="stylesheet" type="text/css" />

    <link href="css/zhilou.css-v=4.css" rel="stylesheet" type="text/css" />

    <style>
        .words_div {
            margin-top: 100px;
            width: 1148px;
            font-family: poppin;
        }

        .words_item {
            width: 338px;
            margin-right: 40px;
            margin-bottom: 40px;
            float: left;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .words_div a:hover {
            background: #ffdc5e;
            box-shadow: -1px 3px 12px #c1b1b1;
        }

        .words_div a:hover .words_info {
            border: 1px solid #ffdc5e;
            border-top: none;
        }

        .words_div a:hover .desc {
            color: black;
        }

        .words_item img {
            background-color: #ffdc5e;
            height: 240px;
            width: 338px;
            display: block;
            overflow: hidden;
        }

        .words_title,
        .words_title:focus {
            font-size: 18px;
            line-height: 1.4em;
            display: block;
            color: black;
            margin-bottom: 12px;
        }

        .words_item .words_info {
            padding: 20px;
            border: 1px solid #dedede;
            border-top: none;
            height: 160px;
            overflow: hidden;
        }

        .words_item .desc {
            color: #797979;
            line-height: 1.6em;
        }

        .tuijian_title {
            text-align: center;
            margin: 0px auto;
            margin-top: 100px;
            font-size: 20px;
            line-height: 1.2em;
        }

        .color_title {
            background-color: #ffdc5e;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .zahuo_desc {
            text-align: center;
            margin: 0px auto;
            margin-top: 20px;
        }

        .more {
            background-color: #F7F7F7;
            padding: 5px 35px;
            border-radius: 30px;
            margin-left: 500px;
            color: #060606;
            font-size: 14px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .more:hover {
            background-color: #656362;
            color: white;
        }

        .moreLoading {
            margin-left: 530px;
        }

        .fengeline {
            clear: left;
            padding: 100px 0px 120px;
        }

        .fenge_block {
            background-color: #ffdc5e;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 518px;
            border-radius: 20px 4px;
        }
    </style>
    </style>
</head>

<body>

    <form name="form1" method="post" action="http://www.hougelou.com/zhilou" id="form1">

        <link href="css/fonts/font-awesome.css-v=10.css" rel="stylesheet" type="text/css" />

        <!-- 打开  -->
        <script src="js/bootstrap/js/jquery-1.11.1.min.js-v=10.js" type="text/javascript"></script>

        <div id="Main" class="content maincontain box">
            <div class="showZhiPian" show="0">
                <div class="userInfo box">
                </div>
                <div class="zhipian box">
                </div>
                <i class="close" title="关闭">×</i>

            </div>
            <!-- <div class="PageTitle" style="position: relative;">
                <div class="zhilou_title box">
                    <span class="en">纸篓</span> <span class="cn">&nbsp;&nbsp;/&nbsp;与过往和解</span>
                </div>

            </div> -->
            <div class="content box">
                <div class="tuijian_title box">
                    <div class="color_title">
                    </div>
                    <div style="display: inline-block;">
                        文字杂货铺</div>
                </div>
                <div class="zahuo_desc">
                    你好，陌生人</div>
                <div class="words_div box">
                </div>
                <div class="moreDiv box" style="margin-bottom: 100px;"></div>
            </div>
            <div class="contentTwo box" total='69'>

                <div class="item box" zid='423' ed="0">
                    <div class="userInfo box">
                        <img src="../q.qlogo.cn/qqapp/100354874/307D869DBE005D0E4705197C18ACFC35/100.jpg"
                            tppabs="http://q.qlogo.cn/qqapp/100354874/307D869DBE005D0E4705197C18ACFC35/100" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                烬＇Ran</div>
                            <div class="zhipian_time">
                                14:57PM</div>
                            <div class="Address">
                                广东省深圳市</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='我爱过很多人啊'>
                        我爱过很多人啊</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

                <div class="item box" zid='421' ed="0">
                    <div class="userInfo box">
                        <img src="../q.qlogo.cn/qqapp/100354874/CF1203D1FA45BD6376A752EBD08F182D/100.jpg"
                            tppabs="http://q.qlogo.cn/qqapp/100354874/CF1203D1FA45BD6376A752EBD08F182D/100" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                需要独处时间续命</div>
                            <div class="zhipian_time">
                                01:36AM</div>
                            <div class="Address">
                                中国</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='不要再自我标榜，自我沉溺，自我娱乐，自我麻痹。'>
                        不要再自我标榜，自我沉溺，自我娱乐，自我麻痹。</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

                <div class="item box" zid='422' ed="0">
                    <div class="userInfo box">
                        <img src="../q.qlogo.cn/qqapp/100354874/CF1203D1FA45BD6376A752EBD08F182D/100.jpg"
                            tppabs="http://q.qlogo.cn/qqapp/100354874/CF1203D1FA45BD6376A752EBD08F182D/100" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                需要独处时间续命</div>
                            <div class="zhipian_time">
                                01:37AM</div>
                            <div class="Address">
                                中国</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='身体可以很轻松地完成任何位移，精神却不行，它太麻烦了，轻飘又沉重，从未聚拢，当我以为它足够结实的时候它总在奇怪的节点忽然沙散。'>
                        身体可以很轻松地完成任何位移，精神却不行，它太麻烦了，轻飘又沉重，从未聚拢，当我以为它足够结实的时候它总在奇怪的节点忽然沙散。</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

                <div class="item box" zid='420' ed="0">
                    <div class="userInfo box">
                        <img src="images/user/hongzuishanya.jpg"
                            tppabs="http://www.hougelou.com/images/user/hongzuishanya.jpg" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                冷酷无情的小胖</div>
                            <div class="zhipian_time">
                                21:17PM</div>
                            <div class="Address">
                                浙江省杭州市</div>
                        </div>
                    </div>
                    <div class="zhipian box"
                        content='「但愿日子清净<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽宽落落拱手相让的都是柔情」'>
                        「但愿日子清净&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宽宽落……
                    </div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

                <div class="item box" zid='419' ed="0">
                    <div class="userInfo box">
                        <img src="images/user/ma.jpg" tppabs="http://www.hougelou.com/images/user/ma.jpg" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                十月</div>
                            <div class="zhipian_time">
                                11:17AM</div>
                            <div class="Address">
                                四川省成都市</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='扔掉扔掉扔掉'>
                        扔掉扔掉扔掉</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

                <div class="item box" zid='418' ed="0">
                    <div class="userInfo box">
                        <img src="../thirdqq.qlogo.cn/qqapp/100354874/EA970C91A1F0554210DD6E4D4F0BC22B/100.png"
                            tppabs="http://thirdqq.qlogo.cn/qqapp/100354874/EA970C91A1F0554210DD6E4D4F0BC22B/100" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                有丶小帅</div>
                            <div class="zhipian_time">
                                19:09PM</div>
                            <div class="Address">
                                四川省</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='不知何时开始学会了享受孤独。<br/>其实，这样也挺好的。'>
                        不知何时开始学会了享受孤独。其实，这样也挺好的。</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

                <div class="item box" zid='418' ed="0">
                    <div class="userInfo box">
                        <img src="../thirdqq.qlogo.cn/qqapp/100354874/EA970C91A1F0554210DD6E4D4F0BC22B/100.png"
                            tppabs="http://thirdqq.qlogo.cn/qqapp/100354874/EA970C91A1F0554210DD6E4D4F0BC22B/100" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                有丶小帅</div>
                            <div class="zhipian_time">
                                19:09PM</div>
                            <div class="Address">
                                四川省</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='不知何时开始学会了享受孤独。<br/>其实，这样也挺好的。'>
                        不知何时开始学会了享受孤独。其实，这样也挺好的。</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>
                <div class="item box" zid='418' ed="0">
                    <div class="userInfo box">
                        <img src="../thirdqq.qlogo.cn/qqapp/100354874/EA970C91A1F0554210DD6E4D4F0BC22B/100.png"
                            tppabs="http://thirdqq.qlogo.cn/qqapp/100354874/EA970C91A1F0554210DD6E4D4F0BC22B/100" />
                        <div class="user_R box">
                            <div class="zhipian_name">
                                有丶小帅</div>
                            <div class="zhipian_time">
                                19:09PM</div>
                            <div class="Address">
                                四川省</div>
                        </div>
                    </div>
                    <div class="zhipian box" content='不知何时开始学会了享受孤独。<br/>其实，这样也挺好的。'>
                        不知何时开始学会了享受孤独。其实，这样也挺好的。</div>
                    <i class="look fa fa-search" title="查看详情"></i>
                </div>

            </div>
        </div>

    </form>

    <script src="js/zhilou.js-v=5.js" tppabs="http://www.hougelou.com/js/zhilou.js?v=5" type="text/javascript"></script>
</body>

</html>